<?php

namespace DummyNamespace;

use Mawuva\QueryFilter\QueryFilter;

class DummyClass extends QueryFilter
{
    /**
     * Searchable columns
     *
     * @return array
     */
    protected function searchableProperties(): array
    {
        return [];
    }

    /**
     * Filterable properties
     *
     * @return array
     */
    protected function filterables(): array
    {
        return [];
    }

    /**
     * Fields selectable by default
     *
     * @return array
     */
    protected function defaultFields(): array
    {
        return [];
    }

    /**
     * Felectable fields
     *
     * @return array
     */
    protected function selectableFields(): array
    {
        return [];
    }

    /**
     * Default sorts
     *
     * @return array
     */
    protected function defaultSorts(): array
    {
        return [];
    }

    /**
     * Sortables properties
     *
     * @return array
     */
    protected function sortables(): array
    {
        return [];
    }
}